DATABASE_URL =  "mongodb+srv://dhreetiranjan:Ranjan45@cluster0.b9dfw7b.mongodb.net/blog?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID= 1037996471244-9ub5g2eviukup7cofs6o8gklg8g9nc2e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EDGE_STORE_ACCESS_KEY=CRM9A83FYDrD929wQKxPlRo6oVfOLurx
EDGE_STORE_SECRET_KEY=W1PjfaGiOYLTnutoh7IfO2yIj9p7uUad51EGband8dCMGtJ0

NEXTAUTH_SECRET=sdfsdfdfgfdghfghdgfgdgdfgdfg